body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* Footer */

.condition a{
    text-decoration: none;
    color: #222222;
    margin: 0.9rem;
}

.condition a:hover{
    text-decoration: underline;
    color: #222222;
}

.condition, .f-info, .nameC {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.f-info i{
    margin-right: 1.3rem;
    font-size: 1.5rem;
}

footer{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-evenly;
    text-align: center;
    
}


/* Cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0px !important;
}

.listing-link{
    text-decoration: none;
}

/* Card effects */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.card-img{
    height: 30ch;
}

.btns{
    display: flex ;
    margin: 2rem;
}

.btn{
    margin-right: 5rem;
}